*{
	box-sizing: border-box;
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	z-index: 16;
	border-top: 5px solid #0085bf
}
.offset:before {
	display: block;
  content: "";
  height: 50px;
  max-width: 100%;
  margin-top: -50px;
}
.navbar-brand{
	font-size: 1.5rem;
	font-weight: bold;
}
.navbar-nav {
	justify-content: space-around;
	flex-grow: 1;
}
/*carousel start*/
.carousel  * {
	max-height: 80vh;
}
.carousel img {
	object-fit: cover;
}
.carousel-caption {
	top: 40%;
	font-size: 1.4rem;
	max-width: 30%;
	text-shadow: black 2px 1px 1px;
	text-align: left;
}
.carousel-caption h5 {
	font-size: 1.6rem;
	font-weight: bold;
	text-align: center;
}
.carousel-caption button {
	padding: 10px 30px;
	font-size: 1.3rem;
}
/*carousel end*/

/*cards start*/
.cards {
	margin: 0 auto;
	background: #ebebeb;

}
.card-img-top {
	max-width: 100%;
    max-height: 15vw;
    object-fit: cover;
}
.card-cols {
	padding: 20px;
	margin: 0 auto;
}
.card {
	margin: 15px auto;
}
/*cards end*/

.popular {
	max-width: 100%;
	overflow: hidden;
}
.popular-slick-card {
	margin: 25px ;
	padding:10px;
	border: 1px solid black;
	border-radius: 15px;
	max-width: 90%;
	height: 45vh ;
	justify-content: space-between;
}
.popular-slick-card img {
	max-width: 100%;
	border-bottom: 1px solid black;
}
.popular-slick-card h3 {
	text-align: center;
}
.slick-arrow {
	cursor: pointer;
}

.news {
	background: url(./img/back.webp);
	background-size: cover;
	padding: 45px 0;
}
.custom-select {
	width: auto;
}

.news-input {
	background: transparent;
	padding: 10px 0;
	margin: 5px 10px;
	border: none;
	color: #fff;
	text-indent: 0px;
    border-bottom: 2px solid #fff;
    font-size: 1.5rem;
}
.news-input::placeholder {
	font-size: 1.5rem;
	color: white;
}
.news-btn {
	margin: 15px;
}
.devil {
	margin: 30px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.devil-check{
  margin: 5px 10px;
  background-color: #eee;
}
.devil-text{
	color: #ebebeb;
	text-shadow: black 1px 1px 1px;
}

.contacts {
	background: #ebebeb;
	margin: 0 auto;
	padding: 40px;
}
.con-item {
	font-size: 1.2rem;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 1px black;
}
.con-icon {
	margin: 20px 0;
}
select.news-input {
	color: #0085bf;
}
@media screen and (max-width: 1000px){
	.carousel-caption {
		top: 10%;
		left: 30%;
		max-width: 50%;
	}
	.card-img-top {
		max-height: 30vh;
	}
}